GOOGLE_ID=335379663608-0gvs01ims798eae5qie1v44963l64vkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mansurbek1303:<Rtageav34fa3raaferava>@cluster0.wqiisab.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=073f0a499bc004b8993f1af2b7d1754d